# finnish-banking-reference-number-calculator

./: README.md  build.sbt  pom.xml  run-unit-tests.bat  settings.xml
src/main/scala/com/samuliheljo/banking/: BankingReferencyNumberCalculator.scala
src/test/scala/com/samuliheljo/banking/: BankingReferenceCalculatorSpec.scala
